# safezone-api

./: .gitignore  README.md
safezone/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  safezone.csproj  safezone.http  safezone.sln
safezone.application/: safezone.application.csproj
safezone.application/Configurations/: JwtSettings.cs
safezone.application/DTOs/Login/: LoginDTO.cs
safezone.application/DTOs/Occurence/: OccurenceDTO.cs
safezone.application/DTOs/User/: UserDTO.cs
safezone.application/Interfaces/: IAuthService.cs  IJwtService.cs  IOccurenceRepository.cs  IUserRepository.cs
safezone.domain/Entities/: Occurrence.cs  User.cs
safezone.domain/Enums/: TypeOccurence.cs
safezone.infrastructure/: safezone.infrastructure.csproj
safezone.infrastructure/Authentication/: AuthService.cs  JwtService.cs
safezone.infrastructure/Migrations/: 20250614125111_InitialCreate.Designer.cs  20250614125111_InitialCreate.cs  20250701013014_AddUserToOccurrence.Designer.cs  20250701013014_AddUserToOccurrence.cs  20250701021725_AddUserToOccurrence.Designer.cs  20250701021725_AddUserToOccurrence.cs  20250702115117_AddAddressToOccurrence.Designer.cs  20250702115117_AddAddressToOccurrence.cs  AppDbContextModelSnapshot.cs
safezone.infrastructure/Persistence/: AppDbContext.cs
safezone.infrastructure/Repositories/: OccurenceRepository.cs  UserRepository.cs
safezone.tests/: safezone.tests.csproj
safezone.tests/Controllers/: OccurrenceControllerTests.cs  UserControllerTests.cs
safezone/Controllers/: OccurenceController.cs  UserController.cs  WeatherForecastController.cs
safezone/Properties/: launchSettings.json
